<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dip"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_coloc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="40"
            android:src="@drawable/unknown_user" />

        <TextView
            android:id="@+id/coloc_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="60"
            android:background="@drawable/forme_arrondie_bleue"
            android:gravity="center"
            android:minLines="4"
            android:padding="10dip" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/members"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="italic|bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listview_coloc_members"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_marginTop="20dip"
            android:divider="#F2F2F2"
            android:dividerHeight="10dp"
            android:layout_weight="70"/>

        <Button
            android:id="@+id/button_join_coloc"
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dip"
            android:background="@drawable/forme_arrondie_bleue"
            android:padding="15dip"
            android:text="@string/join_coloc"
            android:layout_weight="20"/>

        <TextView
            android:id="@+id/join_coloc_request_message"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_marginTop="20dip"
            android:gravity="center_horizontal"
            android:layout_weight="10"/>
    </LinearLayout>
</LinearLayout>
